<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/img/window-icons/printer.png">
    <meta name="apple-mobile-web-app-title" content="Printers">
    <meta name="apple-mobile-web-app-capable" content="yes">
</head>

<link rel="stylesheet" href="https://unpkg.com/98.css"/>
<link rel="stylesheet" href="/css/standalone-stream.css"/>
<link rel="stylesheet" href="/css/stream-stats.css"/>

<div class="window window-printers" style="position: relative;">
    <div class="title-bar">
        <img class="title-bar-img" src="/img/window-icons/replacethispart.ico" alt="welcome">
        <div class="title-bar-text">Printers</div>
        <div class="title-bar-controls">
            <button aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
            <button aria-label="Close"></button>
        </div>
    </div>
    <div class="window-body">
        <ul class="tree-view">
            {{ range (index .Site.Data.printers) }}
            {{ partial "printer-status-item.html" . }}
            {{ end }}

        </ul>
    </div>

</div>

<script src="/js/stats.js"></script>
<style>

    .window {
        height: fit-content;

    }

    @media screen and (max-width: 1024px) {
        .window {
            height: unset !important;
        }
    }

    .window-body {
        height: calc(100% - 40px);
    }

    .tree-view {
        height: calc(100% - 12px);
    }

    .progress {
        height: 20px;
        margin-bottom: 5px;
        margin-top: 5px;
        overflow: hidden;
        background-color: #f7f7f7;
        background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
        background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
        background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
        background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
        background-repeat: repeat-x;
        border-radius: 0;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
    }

    .progress .bar {
        float: left;
        width: 0;
        height: 100%;
        font-size: 12px;
        color: #fff;
        text-align: center;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #0e90d2;
        background-image: -moz-linear-gradient(top, #149bdf, #0480be);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
        background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
        background-image: -o-linear-gradient(top, #149bdf, #0480be);
        background-image: linear-gradient(to bottom, #149bdf, #0480be);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        box-sizing: border-box;
        transition: width .6s ease
    }

    .progress .bar + .bar {
        -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        -moz-box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.15)
    }

    .progress .bar {
        background: #c0c0c0 url(/img/progress.gif) top left repeat-x !important;
        border: 1px solid #fff;
        border-top: 1px solid #808080;
        border-left: 1px solid #808080;
    }
</style>